* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.grid {
  column-count: 4;
  column-gap: 0.9em;
  width: 100%;
  width: 100%;
}

img {
  height: auto;
  max-width: 100%;
  transition: 0.3s;
}
img:hover {
  cursor: pointer;
  scale: 0.9;
  transition: 0.3s;
}
.grid__item {
  margin-bottom: 15px;
}

button {
  border: none;
  outline: none;
  width: fit-content;
  height: fit-content;
  padding: 5px;
  margin: 10px 3px;
  border-radius: 5px;
  cursor: pointer;
}

.full-img {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.full-img img {
  width: 90%;
  max-width: 500px;
}

.full-img span {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

@media (max-width: 992px) {
  .grid {
    column-count: 3;
  }
}

@media (max-width: 768px) {
  .grid {
    column-count: 2;
  }
}

@media (max-width: 425px) {
  .grid {
    column-count: 1;
  }
}
